TestProject/Edit.xaml

<Window x:Class="TestProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Edit" Height="250" Width="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Label Content="Имя товара" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Margin="10 10 10 0"/>
            <TextBox x:Name="TextBox_GoodsName" Text="" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Width="250" Height="50" Margin="10 0 0 0" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label Content="Артикул товара" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Margin="10 10 10 0"/>
            <TextBox x:Name="TextBox_GoodsArticul" Text="" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Width="250" Height="50" Margin="10 0 0 0" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
            <Label Content="Артикул товара" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Margin="10 10 10 0"/>
            <ListBox x:Name="TextBox_Image" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Width="250" Height="50" Margin="10 0 0 0" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Button x:Name="Button_SaveChanges" Content="Сохранить изменения" FontFamily="ComicSans MS" FontSize="30" Width="350" Height="50" Background="Azure" BorderBrush="Black" Margin="10 50 10 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <Button x:Name="Button_Esc" Content="Назад" FontFamily="ComicSans MS" FontSize="30" Width="250" Height="50" Background="Azure" BorderBrush="Black" Margin="10 50 10 10" Click="Button_Esc_Click"/>
        </StackPanel>
    </Grid>
</Window>
