TestProject/Goods.xaml

<Window x:Class="TestProject.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Goods" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBox_Search" Text="" Width="300" Height="50" Margin="10" TextChanged="TextBox_Search_TextChanged"/>
            <ComboBox x:Name="ComboBoxSort" Text="" Width="300" Height="50" Margin="10" SelectionChanged="ComboBoxSort_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="DeleteButton" Content="Удалить" FontFamily="Somic Sans MS" FontSize="25" Height="50" Width="200" Background="Azure" BorderBrush="Black" Margin="0 10 20 10" Click="DeleteButton_Click"/>
            <Button x:Name="AddButton" Content="Добавить" FontFamily="Somic Sans MS" FontSize="25" Height="50" Width="200" Background="Azure" BorderBrush="Black" Margin="0 10 20 10" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" FontFamily="Somic Sans MS" FontSize="25" Height="50" Width="200" Background="Azure" BorderBrush="Black" Margin="0 10 0 10" Click="EditButton_Click"/>
        </StackPanel>

        <DataGrid Name="DG_Orders" Grid.Row="1"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="20" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="Status" Width="50" Binding="{Binding OrderStatusID}"/>
                <DataGridTextColumn Header="PickuoPoint" Width="100" Binding="{Binding PickupPointID}"/>
                <DataGridTextColumn Header="DateOfCreate" Width="100" Binding="{Binding OrderCreateDate}"/>
                <DataGridTextColumn Header="DeliveryDate" Width="100" Binding="{Binding OrderDeliveryDate}"/>
                <DataGridTextColumn Header="UserID" Width="100" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="OrderCode" Width="100" Binding="{Binding OrderGetCode}"/>
                <DataGridTextColumn Header="OrderStatus" Width="150" Binding="{Binding OrderStatus}"/>
                <DataGridTextColumn Header="PickuoPoint" Width="150" Binding="{Binding PickupPoint}"/>
                <DataGridTextColumn Header="User" Width="250" Binding="{Binding User}"/>
                <DataGridTextColumn Header="OrderProduct" Width="250" Binding="{Binding OrderProduct}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
