TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center">
            <Label Content="SexShop" FontFamily="Comic Sans MS" FontSize="50" FontWeight="Bold"/>
            <Image Height="100" Source="Resources/sex-shop.png"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Логин" FontFamily="Comic Sans MS" FontSize="30" Height="50" Width="120"/>
            <TextBox x:Name="TextBox_Login" Text="" FontFamily="ComicSans MS" FontSize="25" BorderBrush="Black" Height="50" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Пароль" FontFamily="Comic Sans MS" FontSize="30" Height="50" Width="120"/>
            <TextBox x:Name="TextBox_Password" Text="" FontFamily="Comic Sans MS" FontSize="25" Height="50" Width="300" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="Button_Void" Content="Войти" FontFamily="Comic Sans MS" FontSize="30" Height="75" Width="150" Background="Azure" BorderBrush="Black" Margin="0 0 20 0" Click="Button_Void_Click"/>
            <Button x:Name="Button_Guest" Content="Я гость" FontFamily="Comic Sans MS" FontSize="30" Height="75" Width="150" Background="Azure" BorderBrush="Black" Click="Button_Guest_Click"/>
        </StackPanel>

    </Grid>
</Window>
